<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Poppins:wght@100;200;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="css/mediaqueries.css">


</head>
<body>
    <header>
        <h1>Linda Eskilsson</h1>
        <nav>
            <ul>
                <li><a class="nav--link" href="./contact.html">about me & contact info</a></li>
                <li><a class="nav--link" href="./projects.html">projects</a></li>
                <li><a class="nav--link" href="#">qualifications</a></li>
            </ul>
        </nav>
    </header>
    <div class="main--content">
        <aside>
            <span>
                <h4 class="d-inline style--h4"> about me </h4>
            </span>
            
            <div>
                
                <ul class="sidemenu">
                    <li>
                        <h5>Name</h5>
                        <ul>
                            <li>Linda Eskilsson</li>
                        </ul>
                    </li>
                    <li>
                        <h5>Occupation</h5>
                        <ul>
                            <li>Student</li>
                            <li>Part time</li>
                        </ul>
                    </li>
                    <li>
                        <h5>Strengths</h5>
                        <ul>
                            <li>Honest</li>
                            <li>Communicative</li>
                            <li>Thourough</li>
                            <li>Attentive</li>
                            <li>Go-getter</li>
                        </ul>
                    </li>
                    <li>
                        <h5>Interests</h5>
                        <ul>
                            <li>Nature</li>
                            <li>Reading</li>
                            <li>Writing</li>
                            <li>traveling</li>
                            <li>add one more</li>
                        </ul>
                    </li>
                    <li>
                        <h5>All Projects</h5>
                        <p>View all projects</p>
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <h3 class="d-inline" id="h1--bg">Title Goes Here</h3>
            <div class="sharp-corner"></div>
        </main>
    </div>
</body>
</html>